{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "__fold__",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "preload": true,
      "images": [
        {
          "image": "assets/imgs/slider/desktop-slider-bee-games-fidelidade.png",
          "mobileImage": "assets/imgs/slider/mobile-slider-bee-games-fidelidade.png"
        },
        {
          "image": "assets/imgs/slider/desktop-slider-bee-games-home.png",
          "mobileImage": "assets/imgs/slider/mobile-slider-bee-games-home.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      /*"slideTransition": { "speed": 400, "delay": 0, "timing": "" },*/
      "infinite": true,
      /*"autoplay": "undefined",*/
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Produtos",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "newsletter":{
    "props": {
      "label": "Receba nossas novidades!",
      "submit": "ENVIAR",
      "placeholder": "Insira seu melhor email"
    }
  }
}
