{
  "header": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"
    ]
  },
  "header.full": {
    "blocks": [
      "header-layout.desktop", 
      "header-layout.mobile"
    ]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer",
      "search-bar",
      "flex-layout.col#spacer",
      "flex-layout.col#counter",
      "flex-layout.col#spacer",
      "login",
      "flex-layout.col#spacer",
      "locale-switcher",
      "flex-layout.col#spacer",
      "minicart.v2"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "logo#desktop"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.menu@2.x:menu#category-menu"
    ]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/imgs/logo/BeeLogo-text.png"
    }
  },
  "header-layout.mobile": {
    "children": [
      "sticky-layout#1-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "flex-layout.row#1-mobile"
    ]
  },
  "flex-layout.row#1-mobile": {
    "children":[
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "flex-layout.col#counter",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": [
      "menu#drawer"
    ]
  },

  "menu#drawer": {
    "children": [
      "search-bar",
      "menu-item#category-apparel-clothing",
      "menu-item#category-apparel-accessories",
      "menu-item#category-apparel-eyeglasses",
      "menu-item#category-camisetas",
      "menu-item#category-home",
      "menu-item#about-us",
      "menu-item#faq",
      "menu-item#contact-us"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/imgs/logo/BeeLogo-img.png"
    }
  }
}
